# CodeReviewer

./: .gitignore  Dockerfile  README.md  ReviewerAgent.slnx
Properties/: launchSettings.json
Rules/: Architecture.md  CleanCode.md  Naming.md  Performance.md  Security.md  Testing.md
docs/: CONFIGURATION.md
src/: Directory.Build.props
src/Host/ReviewerAgent.Host/: Program.cs  ReviewRequest.cs  ReviewWorker.cs  ReviewerAgent.Host.csproj  appsettings.json
src/Modules/CodeScanner/ReviewerAgent.CodeScanner/: CodeScannerOptions.cs  DependencyInjection.cs  ReviewerAgent.CodeScanner.csproj  RoslynCodeScanner.cs
src/Modules/CodeScanner/ReviewerAgent.CodeScanner.Contracts/: ICodeScanner.cs  Models.cs  ReviewerAgent.CodeScanner.Contracts.csproj
src/Modules/CommentGenerator/ReviewerAgent.CommentGenerator/: CommentGenerator.cs  DependencyInjection.cs  ReviewerAgent.CommentGenerator.csproj
src/Modules/CommentGenerator/ReviewerAgent.CommentGenerator.Contracts/: ICommentGenerator.cs  ReviewerAgent.CommentGenerator.Contracts.csproj
src/Modules/ContextBuilder/ReviewerAgent.ContextBuilder/: ContextBuilder.cs  DependencyInjection.cs  ReviewerAgent.ContextBuilder.csproj
src/Modules/ContextBuilder/ReviewerAgent.ContextBuilder.Contracts/: IContextBuilder.cs  Models.cs  ReviewerAgent.ContextBuilder.Contracts.csproj
src/Modules/LlmConnector/ReviewerAgent.LlmConnector/: AnthropicLlmConnector.cs  DependencyInjection.cs  LlmConnectorFactory.cs  LlmConnectorOptions.cs  OllamaLlmConnector.cs  ReviewerAgent.LlmConnector.csproj
src/Modules/LlmConnector/ReviewerAgent.LlmConnector.Contracts/: ILlmConnector.cs  Models.cs
src/Modules/PromptManager/ReviewerAgent.PromptManager/: DependencyInjection.cs  PromptManager.cs  ReviewerAgent.PromptManager.csproj
src/Modules/PromptManager/ReviewerAgent.PromptManager.Contracts/: IPromptManager.cs  ReviewerAgent.PromptManager.Contracts.csproj
src/Modules/RepoConnector/ReviewerAgent.RepoConnector/: AzureDevOpsRepoConnector.cs  DependencyInjection.cs  GitHubRepoConnector.cs  GitLabRepoConnector.cs  RepoConnectorFactory.cs  RepoConnectorOptions.cs  ReviewerAgent.RepoConnector.csproj
src/Modules/RepoConnector/ReviewerAgent.RepoConnector.Contracts/: IRepoConnector.cs  Models.cs  ReviewerAgent.RepoConnector.Contracts.csproj
src/Modules/Reviewer/ReviewerAgent.Reviewer/: AiReviewer.cs  DependencyInjection.cs  ReviewerAgent.Reviewer.csproj
src/Modules/Reviewer/ReviewerAgent.Reviewer.Contracts/: IReviewer.cs  Models.cs  ReviewerAgent.Reviewer.Contracts.csproj
src/Modules/Rules/ReviewerAgent.Rules/: DependencyInjection.cs  MarkdownRuleProvider.cs  ReviewerAgent.Rules.csproj  RulesOptions.cs
src/Modules/Rules/ReviewerAgent.Rules.Contracts/: IRuleProvider.cs
src/Modules/TaskConnector/ReviewerAgent.TaskConnector/: AzureDevOpsTaskConnector.cs  ClickUpOptions.cs  ClickUpTaskConnector.cs  DependencyInjection.cs  JiraOptions.cs  JiraTaskConnector.cs  ReviewerAgent.TaskConnector.csproj  TaskConnectorFactory.cs  TaskConnectorOptions.cs
src/Modules/TaskConnector/ReviewerAgent.TaskConnector.Contracts/: ITaskConnector.cs  Models.cs
src/Modules/TaskManager/ReviewerAgent.TaskManager/: DependencyInjection.cs  ReviewerAgent.TaskManager.csproj  TaskManager.cs  TaskManagerOptions.cs
src/Modules/TaskManager/ReviewerAgent.TaskManager.Contracts/: ITaskManager.cs  Models.cs  ReviewerAgent.TaskManager.Contracts.csproj
src/Shared/ReviewerAgent.SharedKernel/: ReviewerExceptions.cs
tests/ReviewerAgent.Tests/: CodeScannerTests.cs  CommentGeneratorTests.cs  ContextBuilderTests.cs  FactoryTests.cs  GitHubRepoConnectorTests.cs  GitLabRepoConnectorTests.cs  JiraTaskConnectorTests.cs  LlmConnectorTests.cs  OllamaLlmConnectorTests.cs  PromptManagerTests.cs  RepoConnectorTests.cs  ReviewerAgent.Tests.csproj  ReviewerTests.cs  RulesTests.cs  StubHttpMessageHandler.cs  TaskConnectorTests.cs  TaskManagerTests.cs
