<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReviewerAgent.TaskManager.Contracts\ReviewerAgent.TaskManager.Contracts.csproj" />
    <ProjectReference Include="..\..\RepoConnector\ReviewerAgent.RepoConnector.Contracts\ReviewerAgent.RepoConnector.Contracts.csproj" />
    <ProjectReference Include="..\..\TaskConnector\ReviewerAgent.TaskConnector.Contracts\ReviewerAgent.TaskConnector.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\ReviewerAgent.SharedKernel\ReviewerAgent.SharedKernel.csproj" />
  </ItemGroup>

</Project>
