<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReviewerAgent.PromptManager.Contracts\ReviewerAgent.PromptManager.Contracts.csproj" />
    <ProjectReference Include="..\..\ContextBuilder\ReviewerAgent.ContextBuilder.Contracts\ReviewerAgent.ContextBuilder.Contracts.csproj" />
    <ProjectReference Include="..\..\Rules\ReviewerAgent.Rules.Contracts\ReviewerAgent.Rules.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\ReviewerAgent.SharedKernel\ReviewerAgent.SharedKernel.csproj" />
  </ItemGroup>

</Project>
