<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\ReviewerAgent.SharedKernel\ReviewerAgent.SharedKernel.csproj" />
    <ProjectReference Include="..\..\CodeScanner\ReviewerAgent.CodeScanner.Contracts\ReviewerAgent.CodeScanner.Contracts.csproj" />
    <ProjectReference Include="..\..\TaskManager\ReviewerAgent.TaskManager.Contracts\ReviewerAgent.TaskManager.Contracts.csproj" />
    <ProjectReference Include="..\..\RepoConnector\ReviewerAgent.RepoConnector.Contracts\ReviewerAgent.RepoConnector.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
