<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\ReviewerAgent.SharedKernel\ReviewerAgent.SharedKernel.csproj" />
    <ProjectReference Include="..\..\TaskConnector\ReviewerAgent.TaskConnector.Contracts\ReviewerAgent.TaskConnector.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
